{
  "name": "Andreas Boehler",
  "short_name": "ABS",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#111111",
  "background_color": "#f4efe7",
  "display": "standalone"
}
